@mainColor: #399CFF;
@mainFont: 'Lato', sans-serif;

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

body {
	background: #f9f9f9;
	font-family: @mainFont;
}
#header {
	font-weight: 300;
	color: #fff;
	background: @mainColor;

	h1, h2 { text-align: center; }
	h1 {
		font-size: 50px;
		font-weight: 100;
		margin: 70px 0 0 0;
	}
	h2 {
		font-weight: 400;
		font-size: 20px;
		margin: 0;
	}
}
#photo {
	figure {
		background: #000;
		border-radius: 100%;
		padding: 15px;
		border: 15px solid @mainColor;
		.drop-shadow(0, 5px, 5px, 0.1);
		margin-top: 50px;
		margin-bottom: -90px;
	}

	img {
		.rounded(100%);
	}
}

#about {
	.description {
		margin: 15px 0 10px 0;
		padding: 5px;
		background: darken(@mainColor, 10%);
		.rounded(10px);
		p {
			margin: 7px;
		}
	}
}

#nav {
	background: #f9f9f9;
	ul {
		padding: 0;
	}
	li {
		display: inline-block;
	}
	a {
		display: block;
		float: left;
		padding: 10px 20px 10px 20px;
		margin: 0 10px;
		color: #333;
		text-decoration: none;
		font-weight: 300;
		font-size: 20px;
		&:hover, {
			background: @mainColor;
			color: #fff;
			.rounded(10px);
		}
	}
}

/**
 * Faz com que todos os títulos das seções sejam iguais.
 */
div {
	section.container {
		padding: 100px 0;
		h2 {
			font-size: 26px;
			font-weight: 400;
		}
	}
}

#boxes {

	.box-studies {
		.period {
			background: #FF57FF;
		}
	}

	.box {
		padding: 1px;
		background: #fff;
		margin-bottom: 30px;
		.rounded(13px);
		.drop-shadow(1px, 1px, 5px)
	}
	h3, h4 {
		margin-left: 10px;
	}
	h3 {
		font-weight: 300;
		font-size: 26px;
	}
	h4 {
		font-size: 18px;
		font-weight: 400;
		color: #333;
		margin-bottom: 0;
	}
	p {
		padding: 10px;
		font-size: 16px;
		color: #777;
		margin-top: 0;
		line-height: 1.4em;
	}
	header {
		position: relative;
	}
	span {
		position: absolute;
		top: 0;
		right: 15px;
		background: @mainColor;
		color: #fff;
		font-size: 14px;
		padding: 7px;
		.rounded(3px);
	}
}

#skills {
	background: @mainColor;
	color: #fff;
	ul {
		padding: 0;
		list-style: none;
		color: #333;
	}
	li {
		
	}
}
#skill-completion {
	li {
		background: #ddd;
		.rounded(20px);
	}
	.completion {
		display: block;
	}

	.completion-60 { width: 60%; }
	.completion-80 { width: 80%; }
	.completion-90 { width: 90%; }

}

#tools li,
#skill-completion .completion {
	margin: 10px 0;
	padding: 12px 20px;
	.rounded(20px);
	background: #fff;
}

#tools li {
	float: left;
	margin: 0 10px 10px 0;
}